VITE_SERVER_URL = "http://localhost/smilehub/server"

VITE_ENCRYPT_KEY = bN@5832gdKTElQmhWxFi18yT!9OPuzyVlCkR

VITE_CALENDAR_LICENCE_KEY = "ORg4AjUWIQA/Gnt2U1hhQlJBfVZdX2dWfFN0QXNYflRwdl9EZkwxOX1dQl9nSXZRc0dgWXxfcXJWT2E="

VITE_CALENDAR_UNLOCK_KEY = "@32362e302e30K+rIUtLfZbEG+jZenVRPACBjzq1wzg7TBSlJ3mRA8RM="

VITE_EMAIL_SERVICE_ID = "service_o8nah1a"
VITE_EMAIL_PUBLIC_KEY = "2lM7YDdIhfvhz2acI"
VITE_EMAIL_PRIVATE_KEY = "QGITH2BeRyDmFbICjxLSZ"

VITE_EMAIL_TEMPLATE_NOTIFICATION_ID = "template_endjcwq"
VITE_EMAIL_TEMPLATE_CREDENTIAL_ID = "template_igmhc1n"

VITE_CLOUDINARY_CLOUD_NAME = "EZoMTazIi-KAQIzyzecu9Mm7spk"

VITE_CLOUDINARY_API_KEY = "692134966879494"

VITE_COUDINARY_API_SECRET = "EZoMTazIi-KAQIzyzecu9Mm7spk"

VITE_CLOUDINARY_API_ENV_URL = "cloudinary://692134966879494:EZoMTazIi-KAQIzyzecu9Mm7spk@dxxg9plr5"